{
    "name": "gauravtiwari/core-forms",
    "description": "A simpler, faster, and smarter WordPress forms plugin with premium features included.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Gaurav Tiwari",
            "email": "hello@gauravtiwari.org",
            "homepage": "https://gauravtiwari.org"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/functions.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
